# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w37a
yarn_mappings=21w37a+build.13
loader_version=0.11.7
# Mod Properties
mod_version=1.1.2
maven_group=net.coderbot.iris_mc1_18
archives_base_name=iris-mc1.18

fabric_version=0.40.3+1.18
